# endpoints-nondefmod

./: .gitignore  README.md
java/: pom.xml
java/api/: pom.xml
java/api/src/main/java/nondefmod/: Greetings.java  HelloGreeting.java
java/api/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
java/default/: pom.xml
java/default/src/main/webapp/: index.html
java/default/src/main/webapp/WEB-INF/: appengine-web.xml  dispatch.xml  web.xml
java/ear/: pom.xml
python/: api.py  api.yaml  app.yaml  dispatch.yaml  main.py
